spring.datasource.url=jdbc:mysql://localhost:3306/vaccination_distribution_app
spring.datasource.username=root
spring.datasource.password=J1a2y3d4e5n6#

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
